{
  "ConnectionStrings": {
    "BMO-Database": "Server=.;Database=BMO;User Id=bmo-admin;Password=VqwjhNQ!np))A+Iy;Integrated Security=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
