{
  "ConnectionStrings": {
    //Only to be used if the intent is to override the environment variables
    "BMO-Database": "Server=.,1450;Database=BMO;User Id=sa;Password=Database!2023;Integrated Security=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
